{
  "name": "sites_chlg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.14.11",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "vitest": "^2.0.3",
    "vue-tsc": "^2.0.24"
  }
}
